# Student-Management-System-Java-Springboot

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/online/armanportfolio/sms/: StudentManagementApplication.java
src/main/java/online/armanportfolio/sms/config/: DataSeeder.java  JpaConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java
src/main/java/online/armanportfolio/sms/controller/: MetaController.java  StudentController.java
src/main/java/online/armanportfolio/sms/dto/: PagedResponse.java  StudentRequest.java  StudentResponse.java  StudentStatsResponse.java
src/main/java/online/armanportfolio/sms/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/online/armanportfolio/sms/model/: Student.java
src/main/java/online/armanportfolio/sms/repository/: StudentRepository.java
src/main/java/online/armanportfolio/sms/service/: StudentService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  theme-init.js
src/test/java/online/armanportfolio/sms/: StudentApiIntegrationTest.java
